# TournamentBracketLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
BracketsLib/: build.gradle
BracketsLib/src/androidTest/java/com/ventura/bracketslib/: ExampleInstrumentedTest.java
BracketsLib/src/main/: AndroidManifest.xml
BracketsLib/src/main/java/com/ventura/bracketslib/: BracketsView.java
BracketsLib/src/main/java/com/ventura/bracketslib/activity/: MainActivity.java
BracketsLib/src/main/java/com/ventura/bracketslib/adapter/: BracketsCellAdapter.java  BracketsSectionAdapter.java
BracketsLib/src/main/java/com/ventura/bracketslib/animation/: SlideAnimation.java
BracketsLib/src/main/java/com/ventura/bracketslib/application/: BracketsApplication.java  BracketsConfig.java
BracketsLib/src/main/java/com/ventura/bracketslib/customviews/: CustomViewPager.java  WrapContentHeightViewPager.java
BracketsLib/src/main/java/com/ventura/bracketslib/fragment/: BracketsColomnFragment.java  BracketsFragment.java
BracketsLib/src/main/java/com/ventura/bracketslib/model/: ColomnData.java  CompetitorData.java  MatchData.java
BracketsLib/src/main/java/com/ventura/bracketslib/utility/: BracketsUtility.java
BracketsLib/src/main/java/com/ventura/bracketslib/viewholder/: BracketsCellViewHolder.java
BracketsLib/src/main/res/layout/: fragment_brackets_colomn.xml  fragment_brackts.xml  layout_cell_brackets.xml
BracketsLib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
BracketsLib/src/test/java/com/ventura/bracketslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ventura/tournamentbracketslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventura/tournamentbracketslib/: ExampleFragment.java  FragmentStateAdapter.java  MainActivity.java  SlideFragment.java
app/src/main/res/layout/: activity_main.xml  example_fragment.xml  layout_slide_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
