// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Downgraded to 7.3.1 to support Java 11 for the build process
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
