# Increased memory for faster builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Build optimizations
org.gradle.parallel=true
org.gradle.caching=true

# Disable temporarily to fix the "stuck" sync
org.gradle.configuration-cache=false

android.useAndroidX=true

# Library Versioning
VERSION_NAME=1.1.3
VERSION_CODE=6
